
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title><$MAG_NAME>
- Subscription</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Le styles -->
<link href="../images/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
	padding-top: 10px;
	padding-bottom: 40px;
	background-color: #fff;
	background-position-x:center;
	background-position-y:top;
	background-repeat:no-repeat;
}
/* Custom container */
.container-narrow {
	margin: 0 auto;
	max-width: 1024px;
	border: #000 1px solid;
	background: #EAD48B;
}
.container-narrow > hr {
	margin: 30px 0;
}
.btn-custom-lighten.active {
	color: rgba(255, 255, 255, 0.75);
}
.btn-custom-lighten {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #f15d36;
	background-image: -moz-linear-gradient(top, #f04e23, #f37453);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f04e23), to(#f37453));
	background-image: -webkit-linear-gradient(top, #f04e23, #f37453);
	background-image: -o-linear-gradient(top, #f04e23, #f37453);
	background-image: linear-gradient(to bottom, #f04e23, #f37453);
	background-repeat: repeat-x;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff04e23', endColorstr='#fff37453', GradientType=0);
	border-color: #f37453 #f37453 #ea3e10;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
 *background-color: #f37453;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-custom-lighten.active {
	color: rgba(255, 255, 255, 0.75);
}
.btn-custom-lighten {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #00988f;
	background-image: -moz-linear-gradient(top, #00847c, #00b7ac);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#00847c), to(#00b7ac));
	background-image: -webkit-linear-gradient(top, #00847c, #00b7ac);
	background-image: -o-linear-gradient(top, #00847c, #00b7ac);
	background-image: linear-gradient(to bottom, #00847c, #00b7ac);
	background-repeat: repeat-x;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00847c', endColorstr='#ff00b7ac', GradientType=0);
	border-color: #00b7ac #00b7ac #006b64;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
 *background-color: #00b7ac;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-custom-lighten:hover, .btn-custom-lighten:focus, .btn-custom-lighten:active, .btn-custom-lighten.active, .btn-custom-lighten.disabled, .btn-custom-lighten[disabled] {
	color: #ffffff;
	background-color: #00b7ac;
 *background-color: #009e94;
}
.btn-custom-lighten:active, .btn-custom-lighten.active {
	background-color: #00847c;
}
address {
	margin-bottom: 0px;
}
.nav {
	margin-bottom: 5px;
	margin-top: 25px;
}
.turq .active a, .turq .active a:hover {
	background-color: #00837c;
}
a, a:hover {
	color: #00837c;
}
.navbar .btn {margin-top:8px;}
.navbar .brand {padding-top:3px;padding-bottom:3px;}
h4 {font-family: 'Open Sans', sans-serif;font-weight: 600;}
h5 {font-family: 'Open Sans', sans-serif; font-weight: normal;}
.drop-shadow {
            position:relative;
            float:left;
            width:40%;
            margin:2em 10px 4em;
            background:#fff;
            -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
               -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }
        .drop-shadow:before,
        .drop-shadow:after {
            content:"";
            position:absolute;
            z-index:-2;
        }
        .drop-shadow p {
            font-size:16px;
            font-weight:bold;
        }
.raised {
            -webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
               -moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
                    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }
.well {
	background:none;
	border:none;
	border-radius:none;
	box-shadow:none;
	margin-bottom:5px;
	padding: 0px 19px;
}
legend {
	border:none;
	background-color:none;
	color:#000;
	font-size:14px;
	font-weight:bold;
	padding:0;
	width:92%;
}
input[type="radio"] {
	margin:4px;
}
#optins {text-align:left;}
.footerlinks {
	font-size:12px;
	margin-top:5px;
	text-align:center;
}
.footerlinks ul {
	list-style-type: none;
	text-align:center;
	margin:10px 0 0 221px;
}
.footerlinks li {
	float:left;
	margin:0 4px;
}
.footerlinks a {
	color:#6690AD;
	text-decoration:none;
	font-weight:bold;
}
.form-actions {
	background:none;
	text-align: center;
	border:none;
	margin:0;
}
.footer {
	color:#6690AD;
}
.phonelogo {
	display:none;
}		
a:link, a:hover, a:visited {
	color:#A8332D;
}
/* Landscape phones and down */
@media (max-width: 767px) {
body {
	background-image: none;
	background: #fff;
}
}
@media (max-width: 480px) {
.footerlinks ul {
	margin:10px 0 0 80px;
}
.phonelogo {
	display:block;
}
}
@media (max-width: 320px) {
.well {
	padding:12px;
}
.footerlinks ul {
	margin:10px 0;
}
.phonelogo {
	display:block;
}
}
</style>
<link href="../images/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="images/js/html5shiv.js"></script>
    <![endif]-->
<script>
 window.dataLayer = window.dataLayer || [];
 window.dataLayer = [{
    'pagePrefix': 'cds',
    'channel': 'cds_52554'
  }];
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=CkFDmRb3FT7cI2Df4iUIqA&gtm_preview=env-1&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TMBRMD');</script>
<!-- End Google Tag Manager -->
<!-- Begin UA code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-23484466-18', 'cigaraficionado.com');
  ga('require', 'linkid', 'linkid.js');
  ga('send', {"hitType":"pageview","dimension1":"cds_52554"});
</script>  
<!-- End UA code -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TMBRMD&gtm_auth=CkFDmRb3FT7cI2Df4iUIqA&gtm_preview=env-1&gtm_cookies_win=x"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="container-narrow">
 
  <div class="masthead">
    <center>
     <img src="images/Cigar_FreeTrial_051717.jpg" class="hidden-phone">
      <img src="images/CGA_Mobile_Logo.jpg" class="phonelogo">
      <h5 class="hidden-phone"><b></p><P>Get a FREE TRIAL issue of Cigar Aficionado magazine! If you like it, you can subscribe for a year (7 print issues including your trial issue) for just $24.95. Offer available in the U.S. only.</b></h5>
<h5 class="visible-phone"><b></p>Sign up for a FREE TRIAL issue of Cigar Aficionado magazine! If you like it, you can subscribe for a year (7 print issues including your trial issue) for just $24.95. Offer available in the U.S. only.</b></h5>
    </center>
  </div>
  
  <#IFNOTEMPTY_ERROR_ALL>
  <div class="alert alert-error">
    <$ERROR_ALL>
  </div>
  <#ENDIF>
  <form method="post" action="/servlet/Transaction">
    <div class="row-fluid">
      <div class="span6 well">
              <input type="radio" name="cds_term_value" value="1" checked="checked" />
                
      <!-- Start TV loop here -->
                USA: 1 year (7 issues) for $24.95<br />
                               <br />
<p><a href="/servlet/OrdersGateway?cds_mag_code=CGA&cds_page_id=46306&cds_response_key=I6CAFB2G"><img src="images/WS-donee-page_13NEW.gif" width="182" height="69" alt=""/></a></p>
    <p>Canadian/Foreign orders, <a href="/servlet/OrdersGateway?cds_mag_code=CGA&cds_page_id=46288">Click Here</a></p>
        <fieldset>
          <legend>Please enter your billing information:</legend>
          <label for="cds_name">Full Name</label>
          <input name="cds_name" type="text" class="span12" placeholder="" maxlength="27">
          <label for="cds_address_1">Street Address</label>
          <input name="cds_address_1" type="text" class="span12" placeholder="" maxlength="27">
          <input name="cds_address_2" type="text" class="span12" placeholder="" maxlength="27">
          <label for="cds_city">City</label>
          <input name="cds_city" type="text" class="span12" placeholder="" maxlength="13">
          <label for="cds_state">State</label>
          <select name="cds_state" class="span8">
            <option value="" selected></option>
            <$CDS_STATE_LIST>
          </select>
<label for="cds_zip">Zip</label>
          <input name="cds_zip" type="text" class="span4" placeholder="" maxlength="6">
          <input type="hidden" name="cds_country" value="United States" />
          <label for="cds_email">Email Address</label>
          <input name="cds_email" type="text" class="span12" placeholder="" maxlength="50">
          <p><b>Your email address is required to identify you for future customer service requests.</b></p>
        </fieldset>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span12 well">
                <p><b>Bill Me later</b><br />
                <input type="radio" name="cds_pay_type" value="6" checked="checked" class="noborder_input"  />
                &nbsp;&nbsp;Send me my risk-free issue and bill me later. If I like Cigar Aficionado, I'll receive 6 more issues and pay $24.95.</p>
                </div>
                </div>
                <div class="row-fluid">
                <div class="span12 well">
				<p><b>If you decide Cigar Aficionado isn't for you, simply return the invoice you'll receive 
                and mark it &quot;Cancel.&quot;  You won't owe a cent.  The FREE issue is yours to keep with our compliments.</b></p>
                </div>
                </div>
                <div class="row-fluid">
                <div class="span12 well">
    <div id="optins">
            Cigar Aficionado may contact me about my subscription via email.<br />
                  <input name="cds_use_email" type="radio" class="noborder_input" value="Y" CHECKED />
Yes
<input name="cds_use_email" type="radio" class="noborder_input" value="N"  />
No</span><br /><br />Cigar Aficionado may contact me via email regarding special Cigar Aficionado promotions and events.<br />
                  <input name="cds_opt_in1" type="radio" class="noborder_input" value="Y" CHECKED />
Yes
<input name="cds_opt_in1" type="radio" class="noborder_input" value="N"  />
No </span>
<p>(You may change your email contact status at any time.)</p>
        </div>
        </div>
    </div>
    <div class="form-actions">
      <input type="submit" name="send" id="submit" class="btn btn-large" value="Subscribe">
      <br>
    </div>
  </form>
  
  <div class="footer">
    <p>
      <center>
      </center>
    </p>
  </div>
</div>
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
<script src="../images/bootstrap/js/jquery.shadow.js"></script>
<!--<script src="../images/bootstrap/js/bootstrap-transition.js"></script>-->
<!--<script src="../images/bootstrap/js/bootstrap-alert.js"></script>-->
<!--<script src="../images/bootstrap/js/bootstrap-modal.js"></script> -->
<script src="../images/bootstrap/js/bootstrap-dropdown.js"></script> 
<!--<script src="../images/bootstrap/js/bootstrap-scrollspy.js"></script>-->
<!--<script src="../images/bootstrap/js/bootstrap-tab.js"></script>-->
<!--<script src="../images/bootstrap/js/bootstrap-tooltip.js"></script>-->
<!--<script src="../images/bootstrap/js/bootstrap-popover.js"></script>-->
<!--<script src="../images/bootstrap/js/bootstrap-button.js"></script>-->
<script src="../images/bootstrap/js/bootstrap-collapse.js"></script> 
<!--<script src="../images/bootstrap/js/bootstrap-carousel.js"></script>-->
<!--<script src="../images/bootstrap/js/bootstrap-typeahead.js"></script>-->
</body>
</html>
