
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wine Spectator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,user-scalable=yes,minimum-scale=1.0,maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" media="screen and (min-device-width: 481px)" href="images/desktop.css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="images/screen.css" />
<link rel="stylesheet" media="only handheld and (max-device-width: 480px)" href="images/mobile.css" />
<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 1.5)" href="images/screen.css" />
<link rel="stylesheet" media="handheld and (-webkit-device-pixel-ratio: 1.5)" href="images/mobile.css" />
<style>
#conf-wrapper {
	background: transparent URL('images/WS_OrderConf_ThankYou14.jpg') no-repeat center top;
	width: 573px;
	height: 493px;
	margin: 0 auto;
	border: 1px solid #000;
}
#inner-wrapper {
	position: relative;
	padding: 75px 300px 100px 32px;
}
#thx-header {
	position: relative;
	width: 100%;
	font: 32px/28px "Arial Black", Gadget, sans-serif;
	color: #E36D00;
	padding-bottom: 8px;
}
#thx {
	position: relative;
	width: 82%;
	font: bold 13px Arial, Helvetica, sans-serif;
	color: #00253F;
	padding: 10px 0;
}
#member-offer {
	position: relative;
	width: 75%;
	font: bold 13px Arial, Helvetica, sans-serif;
	color: #00253F;
	border-top: 2px solid #FFBC01;
	padding: 10px 0;
}
.click {
	font-weight: bold;
	color: #E46B00;
}
#button-zone {
    position: relative;
	width: 503px;
    height: 65px;
	display: block;
	left: 35px;
	bottom: 90px;
	
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23484466-20"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23484466-20');
</script>
</head>
<body bgcolor="#FFFFFF">
<div id="mainContainer">
    <div id="conf-wrapper">
        <div id="inner-wrapper">
            <div id="thx-header">Thank you for your order!</div>
            <div id="thx">Your first issue will arrive in a few weeks. If you have questions about your order, <a href="https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WNE&cds_page_id=139185" target="_blank" class="click">CLICK HERE</a> or call 800-395-3364.</div>
            <div id="member-offer"><a href="/servlet/CrossSellGateway?cds_mag_code=WSO&cds_page_id=19782&cds_response_key=I7PREP" target="_blank" class="click">CLICK HERE</a> to get 50% off your membership to WineSpectator.com! Get immediate access to over 349,000 wine ratings PLUS exclusive videos, blogs, dining and travel recommendations, and so much more.</div>
        </div>
        <a href="/servlet/CrossSellGateway?cds_mag_code=WSO&cds_page_id=19782&cds_response_key=I7PREP" id="button-zone">&nbsp;</a>
    </div>
</div>
<div id="wrapper">
	<div id="header" class=""><img src="images/Renewal_Header_Mobile.jpg" alt="WineSpectator.com Logo" /></div>
	<div id="content" class=""></div>
    <div id="container" style="background:#ead48b;">
      
      <div id="subscriber" class="">
   	    <h2>Thank you for your order!</h2><br />Your first issue will arrive in a few weeks. If you have questions about your order, <a href="https://w1.buysub.com/servlet/CSGateway?cds_mag_code=WNE&cds_page_id=74014">CLICK HERE</a> or call 800-395-3364.<br /><br />
        <a href="https://w1.buysub.com/servlet/CrossSellGateway?cds_mag_code=WSO&cds_page_id=19782&cds_response_key=I7PREP">CLICK HERE</a> to get 50% off your membership to WineSpectator.com! Get immediate access to over 349,000 wine ratings PLUS exclusive videos, blogs, dining and travel recommendations, and so much more.<br /><br /></div>
        <div id="other">
          <p><br /></p>
        </div>			
	</div>
</div>
</body>
<!-- SiteCatalyst code version: H.20.3
Copyright 1997-2009 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="//www.winespectator.com/js/library/s_code_wso_fpc.js"></script>
<script language="JavaScript" type="text/javascript"><!--
s.pageName="CDS Printsub Confirmation Form"
s.channel="cds"
s.prop1=""
s.prop14="guest"
s.eVar1=""
s.campaign=""
s.events="purchase"
s.products=";printsub;1;49.95"
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<!-- End SiteCatalyst code version: H.20.3 -->
</html>
